# udemy

learn-jpa-and-hibernate/: .gitignore  HELP.md  notes.txt  pom.xml
learn-jpa-and-hibernate/src/main/resources/: application.properties
learn-spring-framework/: pom.xml
pure_spring/spring_cource_mvc/: pom.xml
pure_spring/spring_cource_mvc/src/main/webapp/WEB-INF/: applicationContext.xml
pure_spring/spring_cource_mvc/src/main/webapp/WEB-INF/view/: first-view.jsp  show-emp-details-view.jsp
restful-web-services/: pom.xml
restful-web-services/src/main/resources/: application.properties  data.sql  messages_nl.properties
soap-course-management/: HELP.md  pom.xml
soap-course-management/src/main/java/com/in28minutest/courses/: CourseDetails.java  DeleteCourseDetailsRequest.java  DeleteCourseDetailsResponse.java  GetAllCourseDetailsRequest.java  GetAllCourseDetailsResponse.java  GetCourseDetailsRequest.java  GetCourseDetailsResponse.java  ObjectFactory.java  package-info.java
soap-course-management/src/main/resources/exemple-files/: Request.xml  Response.xml  course-details.xsd
spring_cource/: pom.xml
spring_cource/src/main/java/hibernate_many_to_many/: Test.java
spring_cource/src/main/java/hibernate_many_to_many/entity/: Child.java  Section.java
spring_cource/src/main/java/hibernate_one_to_many_bi/: Test1.java
spring_cource/src/main/java/hibernate_one_to_many_bi/entity/: Department.java  Employee.java
spring_cource/src/main/java/hibernate_one_to_many_uni/: Test1.java
spring_cource/src/main/java/hibernate_one_to_many_uni/entity/: Department.java  Employee.java
spring_cource/src/main/java/hibernate_test/: Test1.java  Test3.java  Test4.java  Test5.java
spring_cource/src/main/java/hibernate_test/entity/: Employee.java
spring_cource/src/main/java/one_to_one/: Test1.java  Test2.java
spring_cource/src/main/java/one_to_one/entity/: Detail.java  Employee.java
spring_cource_hibernate_aop/: pom.xml
spring_cource_hibernate_aop/src/main/webapp/WEB-INF/: applicationContext.xml
spring_cource_hibernate_aop/src/main/webapp/WEB-INF/view/: all-employees.jsp  employee-info.jsp
spring_cource_mvc/: pom.xml
spring_cource_mvc/src/main/webapp/WEB-INF/view/: ask-emp-details-view.jsp  first-view.jsp
spring_cource_rest/: pom.xml
spring_cource_springboot/: pom.xml
spring_cource_springboot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
spring_course_rest_client/: pom.xml
spring_course_security/: .gitignore  pom.xml
spring_course_security/src/main/java/com/romandemkiv/spring/security/configuration/: MyConfig.java  MySecurityConfig.java  MySecurityInitializer.java  MyWebInitializer.java
spring_course_security/src/main/java/com/romandemkiv/spring/security/controller/: MyController.java
spring_course_security/src/main/webapp/WEB-INF/view/: view_for_all_employees.jsp  view_for_hr.jsp  view_for_managers.jsp
spring_data_jpa/: pom.xml
spring_data_rest/: pom.xml
spring_data_rest/src/main/resources/: application.properties
(+90 files in other folders)
