spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

info.name = Spring Data Rest
info.description = Spring Boot Rest application. \
    This app is used for crud operations
info.author = Roman Demkiv

management.endpoints.web.exposure.include=*

spring.security.user.name=admin
spring.security.user.password=admin
