spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

#server.port=3333
#server.servlet.context-path=/springboot-rest

logging.level.org.springframework=debug
spring.profiles.active=prod

currency-service.url=http://default.in28minutest.com
currency-service.username=defaultusername
currency-service.key=defaultkey

management.endpoints.web.exposure.include=*
