spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

logging.level.org.springframework=info

currency-service.url=http://prod.in28minutest.com
currency-service.username=produsername
currency-service.key=prodtkey
